### Setup and Read Datafiles

In [1]:
# import necessary libraries
import pandas as pd
import numpy as np

In [2]:
# Identify the files to be loaded
school_data_file = "Resources/schools_complete.csv"
student_data_file = "Resources/students_complete.csv"

# Read the school and student datasets and put them into dataframes
school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

### Merge Data and Prepare for Analysis

In [3]:
# A quick examination of the data reveals that:
# 1. school_name is the only shared series name.
# 2. The same 15 school names appear in both files.
# 3. There are no students without schools, or schools without students.
# In other words, it looks pretty safe to...
# Merge the school and student dataframes on the school_name
merged_df = pd.merge(student_data, school_data, how = "left", on = ["school_name"])

In [4]:
# A good part of the desired analysis revolves around whether or not
# the students are passing math and/or reading, so let's get ready for that.
# The readme doesn't specify what score is "passing", so we'll take after
# the starter notebook, which uses 70 as the passing score.
merged_df["passed_reading"] = np.where(merged_df["reading_score"]>=70, "yes", "no")
merged_df["passed_math"] = np.where(merged_df["math_score"]>=70, "yes", "no")
merged_df["passed_both"] = np.where((merged_df["math_score"]>=70) & (merged_df["reading_score"]>=70), "yes", "no")

### District Summary

In [5]:
# The district summary summarizes the district as a whole,
# so we're already ready for that:
district_summary_df = pd.DataFrame([{
    "Total Number of Schools": merged_df["school_name"].nunique(),
    "Total Number of Students": merged_df["student_name"].count(),
    "Total Budget": school_data["budget"].sum(),
    "Average Math Score": merged_df["math_score"].mean(),
    "Average Reading Score": merged_df["reading_score"].mean(),
    "% Passing Math": 100*((merged_df["passed_math"]=="yes").sum())/len(merged_df),
    "% Passing Reading": 100*((merged_df["passed_reading"]=="yes").sum())/len(merged_df),
    "% Overall Passing": 100*((merged_df["passed_both"]=="yes").sum())/len(merged_df)
}])

# Let's clean up the formatting a little to make it look pretty before displaying it.
# There are 39,170 students, and 1/39170 = 0.00002553, which is just a long-winded way of
# saying that the passing percentages are really only meaningful down to 5 decimal places. Any more
# than that and you're talking fractions of a student. We'll leave the average scores as-is
# because we don't know how the test scores are calculated.

district_summary_df["Total Number of Students"] = district_summary_df["Total Number of Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.5f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.5f}".format)
district_summary_df["% Passing Math and Reading"] = district_summary_df["% Overall Passing"].map("{:.5f}".format)

# Now we can display the district summary.
district_summary_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,% Passing Math and Reading
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.98085,85.80546,65.172326,65.17233

### School Summary

In [6]:
# So now, we'll group by schools
school_group = merged_df.groupby(["school_name"])
# and use that to get the average scores
school_group_df = school_group[["math_score", "reading_score"]].mean()
school_group_df = school_group_df.rename(columns={"math_score":"Average Math Score", "reading_score":"Average Reading Score"})

# Then, we'll merge in the school data
school_group_df = pd.merge(school_group_df, school_data, on = ["school_name"])
del school_group_df["School ID"]

# Next we'll get the counts for passing math and merge that in
math_count_df = merged_df.loc[merged_df["passed_math"] == "yes", ["school_name", "passed_math"]]
math_group = math_count_df.groupby(["school_name"])
math_group_df = math_group.count()
school_group_df = pd.merge(school_group_df, math_group_df, on = ["school_name"])

# Next we'll get the counts for passing reading and merge that in
reading_count_df = merged_df.loc[merged_df["passed_reading"] == "yes", ["school_name", "passed_reading"]]
reading_group = reading_count_df.groupby(["school_name"])
reading_group_df = reading_group.count()
school_group_df = pd.merge(school_group_df, reading_group_df, on = ["school_name"])

# Finally we'll get the counts for passing both and merge that in
both_count_df = merged_df.loc[merged_df["passed_both"] == "yes", ["school_name", "passed_both"]]
both_group = both_count_df.groupby(["school_name"])
both_group_df = both_group.count()
school_group_df = pd.merge(school_group_df, both_group_df, on = ["school_name"])

In [7]:
# Now let's calculate the percent passing and the per student budget
school_group_df["% Passing Math"] = school_group_df["passed_math"]/school_group_df["size"]
school_group_df["% Passing Reading"] = school_group_df["passed_reading"]/school_group_df["size"]
school_group_df["% Overall Passing"] = school_group_df["passed_both"]/school_group_df["size"]
school_group_df["Per Student Budget"] = school_group_df["budget"]/school_group_df["size"]

In [8]:
# Time clean up a little.
# Get rid of the columns we don't need and reorder the ones that we do.
school_group_df = school_group_df[["school_name", "type", "size", "budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
school_group_df.rename(columns={"school_name":"School Name", "type":"School Type", "size":"Total Students", "budget":"Total School Budget"}, inplace=True)
school_group_df = school_group_df.set_index("School Name")

In [9]:
# Now we'll pretty up the formatting. We only need to do this for the currency values.
# I'm making a copy here so that I preserve the numerical values I will need later.
school_group_pretty = school_group_df.copy()
school_group_pretty["Total School Budget"] = school_group_pretty["Total School Budget"].map("${:,.2f}".format)
school_group_pretty["Per Student Budget"] = school_group_pretty["Per Student Budget"].map("${:,.2f}".format)
school_group_pretty

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,0.933333,0.966111,0.903333

### Top Performing Schools (By % Overall Passing)

In [10]:
# This is easy enough to get by sorting the dataframe we just used.
# We need to sort descending to make sure that the top 5 rows are the highest values.
top_overall_df = school_group_pretty.sort_values("% Overall Passing", ascending=False)
top_overall_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,0.945946,0.959459,0.905405

### Bottom Performing Schools (By % Overall Passing)

In [11]:
# Same thing again, but sort ascending.
bottom_overall_df = school_group_pretty.sort_values("% Overall Passing", ascending=True)
bottom_overall_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,0.660576,0.812224,0.535392

### Math Scores by Grade

In [12]:
# Here I need to group by two columns
mathbygrade_df = merged_df[["school_name", "math_score","grade"]].copy()
mathbygrade_df.rename(columns={"school_name":"School Name"}, inplace=True)
mathbygrade_df
math_grade_group = mathbygrade_df["math_score"].groupby([mathbygrade_df["School Name"], mathbygrade_df["grade"]]).mean()
math_grade_group.unstack()

grade                       10th       11th       12th        9th
School Name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

### Reading Scores by Grade

In [13]:
# Same thing, but for reading scores this time
readingbygrade_df = merged_df[["school_name", "reading_score","grade"]].copy()
readingbygrade_df.rename(columns={"school_name":"School Name"}, inplace=True)
readingbygrade_df
reading_grade_group = readingbygrade_df["reading_score"].groupby([readingbygrade_df["School Name"], readingbygrade_df["grade"]]).mean()
reading_grade_group.unstack()

grade                       10th       11th       12th        9th
School Name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

### Scores by School Spending

In [14]:
# Create the bins in which Data will be held
bins = [0, 585, 630, 645, 675]

# Create the names for the bins
group_names = ["<$584", "$585-629", "$630-644", "$644-675"]

# make the cut
school_group_df["Spending Ranges (Per Student)"] = pd.cut(school_group_df["Per Student Budget"], bins, labels=group_names, include_lowest=True)
school_spend_df = school_group_df[["Spending Ranges (Per Student)", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
spend_group = school_spend_df.groupby("Spending Ranges (Per Student)")
spend_group.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,0.934601,0.966109,0.903695
$585-629,81.899826,83.155286,0.871335,0.927182,0.814186
$630-644,78.518855,81.624473,0.734842,0.843918,0.628577
$644-675,76.997210,81.027843,0.661648,0.811340,0.535269

### Scores by School Size

In [15]:
# Create the bins in which Data will be held
bins2 = [0, 1000, 2000, 5000]

# Create the names for the bins
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# make the cut
school_group_df["School Size"] = pd.cut(school_group_df["Total Students"], bins2, labels=group_names2, include_lowest=True)
school_size_df = school_group_df[["School Size", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
size_group = school_size_df.groupby("School Size")
size_group.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.898839
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.906215
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.582860

### Scores by School Type

In [16]:
# One last time, but we don't need the bins for this.
school_type_df = school_group_df[["School Type", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
type_group = school_type_df.groupby("School Type")
type_group.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722